=> [[32m#<Bicycle:0x00007f34ee124cb8[0m
  id: [1;34m1[0m,
  owner_id: [1;34m3[0m,
  bicycle_type_id: [1;34m1[0m,
  handle_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31maaaa[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  description: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31mfile:///Users/matty/Pictures/å†™çœŸãƒ©ã‚¤ãƒ–ãƒ©ãƒª.photoslibrary/resources/derivatives/6/653CBCA7-2607-4954-81F0-AF1D31ABA4EF_1_105_c.jpeg[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mzzz[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ee124b50[0m
  id: [1;34m3[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m3[0m,
  handle_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  price: [1;34m9[0m,
  description: [31m[1;31m"[0m[31mllgfg[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31m49864a73fba34d26b32cd82215cf157aaf76c02408d3d6672e2d228b274c[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m44[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m44[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ee124a10[0m
  id: [1;34m4[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m3[0m,
  handle_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  price: [1;34m9[0m,
  description: [31m[1;31m"[0m[31mllgfg[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31m737356876b97455c266256ee333b67226f93fba88fccaedfc5408295eb65[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ee1248d0[0m
  id: [1;34m5[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m1[0m,
  handle_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31m11111111111[1;31m"[0m[31m[0m,
  price: [1;34m2[0m,
  description: [31m[1;31m"[0m[31myyy[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31ma485acab6968cb9852640a3959f00fc79fc253d4a3d03e8be5aa08eeafb2[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m47[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m47[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ee124790[0m
  id: [1;34m6[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m1[0m,
  handle_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31m66666[1;31m"[0m[31m[0m,
  price: [1;34m6666[0m,
  description: [31m[1;31m"[0m[31m666666666[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31mb386d11b16366320896d6f8b88b7aebe29036487bc234641c393562f281d[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ee124650[0m
  id: [1;34m7[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m1[0m,
  handle_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31m66666[1;31m"[0m[31m[0m,
  price: [1;34m6666[0m,
  description: [31m[1;31m"[0m[31m666666666[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31mda3c5a4a28d0884e8b9e6c1e922e3ac04f691c11b9cb94842f7ea126a184[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m02[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m02[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ee124510[0m
  id: [1;34m8[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m2[0m,
  handle_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mww[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31mb45392c3af93be06352e89ace9b7591ccec4de1966aee203344f4e2c2933[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ee1243d0[0m
  id: [1;34m9[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m2[0m,
  handle_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mww[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31m6184e49ad818df32d8e86b81b98e150883a75eff79879bf527c476430f41[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ee124290[0m
  id: [1;34m10[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m2[0m,
  handle_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  price: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mgg[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31m786e6e507b38c2cb970a713ceba9ed72bf43f104702332f80fd6a00b9322[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ee124150[0m
  id: [1;34m11[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m1[0m,
  handle_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mddd[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31md8a7ea7e90502a243f07a14dc632aa0d53331c75f66afb46ed6d2c5297b9[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m54[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m54[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ee124010[0m
  id: [1;34m12[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m1[0m,
  handle_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mdddggg[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31m33e9e59e9eb110f28928750bfc17709c34be0af4abf9ef8ef6f0dae7c784[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m57[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m57[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ede03e80[0m
  id: [1;34m13[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m1[0m,
  handle_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  description: [31m[1;31m"[0m[31mqqqqq[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31m0771192999ca016a34d0a36a41ba8d36646b1db898d83ccfca14b5a87c08[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m02[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m02[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ede03d18[0m
  id: [1;34m14[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m1[0m,
  handle_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  description: [31m[1;31m"[0m[31mqqqqq[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31m4effd863319cf6dacd6a57c4b247983b4c1197a970bbe0e54816fcc3e1ef[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m15[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m15[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ede03bb0[0m
  id: [1;34m15[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m1[0m,
  handle_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mgg[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31m485a12265a2e742392aca48797e14172b2fa482a1c713edbd29ca903a756[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m16[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m16[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ede03a48[0m
  id: [1;34m16[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m1[0m,
  handle_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mgg[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31m277706b932ff0971fc0eeb24aceba922be894868f9494a9e89edfc437ff8[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m22[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m22[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ede038e0[0m
  id: [1;34m17[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m1[0m,
  handle_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mggggg[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31m3de799bd0da6879a2338c4a6b463753ae7fddb990f61b47eca264788d45d[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m23[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m23[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ede03778[0m
  id: [1;34m18[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m2[0m,
  handle_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  description: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31m9e00edbb35deb768810aaeff0c21edcd6be39a7355decf1470a7838ddf4a[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m04[0m:[1;34m38[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m04[0m:[1;34m38[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bicycle:0x00007f34ede03610[0m
  id: [1;34m19[0m,
  owner_id: [1;34m4[0m,
  bicycle_type_id: [1;34m1[0m,
  handle_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mmmmmmm[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  description: [31m[1;31m"[0m[31mmmmmmmmmmmmlllll[1;31m"[0m[31m[0m,
  proof_picture_id: [31m[1;31m"[0m[31m67fe07149fb8245cf91fe9fa58dd0e544b64a122e29dbe804f725924993e[1;31m"[0m[31m[0m,
  buyer_name: [31m[1;31m"[0m[31mmmmm[1;31m"[0m[31m[0m,
  approval: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m06[0m:[1;34m41[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m07[0m:[1;34m32[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
