@font-face {
  font-family: 'Mplus 1p';
  font-style: normal;
  font-weight: 300;
  src: local('Mplus 1p Light'), local('Mplus1p-Light'), url(https://fonts.gstatic.com/l/font?kit=k3kUo8oPIeJRyV8MHcZkKWHEA6CF8T3p0pZ5mbNlPzmE60c2f_-vereLu_EC9Vc&skey=1f5b7326409871c7&v=v14) format('woff2');
}
@font-face {
  font-family: 'Mplus 1p';
  font-style: normal;
  font-weight: 400;
  src: local('Mplus 1p'), local('Mplus1p-Regular'), url(https://fonts.gstatic.com/l/font?kit=k3kTo8oPIeJRyV8MHf7NAUPJKZCa0TUdcAh5maJlPj-C63s1dvCuZIyEjtk&skey=ce6b3497355c8867&v=v14) format('woff2');
}
